quarkus.datasource.db-kind=mysql
quarkus.datasource.username=emna
quarkus.datasource.password=emna
quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/boutique
quarkus.hibernate-orm.database.generation=update
quarkus.http.port=8081
